# ExportGooglePhraseBook

./: .gitignore
src/: Directory.Build.props  ExportGooglePhraseBook.slnx
src/codeAnalysis/: CodeAnalysis.targets  codeAnalysis.ruleset
src/src/ExportGooglePhraseBookExtension/: BackgroundWorker.cs  ExportGooglePhraseBookExtension.csproj
src/src/ExportGooglePhraseBookExtension/wwwroot/scripts/: extensionInterop.js
src/src/ExportGooglePhraseBookFromSpreadSheet/: ExportGooglePhraseBookFromSpreadSheet.csproj  Program.cs
src/src/ExportGooglePhraseBookFromSpreadSheet/Extensions/: ParseResultsExtensions.cs  TupleExtensions.cs
src/src/ExportGooglePhraseBookFromSpreadSheet/Services/: PhrasebookExporter.cs
src/src/GoogleDriveFileControl/: GoogleDriveFileControl.csproj  Program.cs
